<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Profile</title>
   <style>
    .content {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin: 0;
padding: 0;
display: flex;
justify-content: space-between;
}
  section {
    max-width: 600px;
    margin: 10px auto;
    background-color: white;
    padding: 20px;
   
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  h2 {
    color: #333;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
  }
  p {
    margin: 5px 0;
  }

  nav {
    
    overflow: hidden;
  }
  nav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  th {
    background-color:dodgerblue;
    color: whitesmoke;
  }
  button {
    background-color: dodgerblue;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
    
  }
  
  .footer__logo {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .nav__title {
    
    font-size: 18px;
    font-family:Verdana, Geneva, Tahoma, sans-serif
  }
  
  .footer address {
   font-style: normal;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    line-height: 1.5;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
    flex-flow: row wrap;
    
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: black;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }
   </style>
</head>
<body>
     <nav>
        <a href="#">Home</a>
        <a href="#">Fryde AI</a>
        <a href="#">Workflow Analysis </a>
        <a href="#">Forecast Hiring</a>
      </nav>
<div class="content">
  <section>
        <center> <h2>Profile</h2> </center>
        <label for="name">Name</label>
        <p id="name">{{ employee_details.EMPLOYEE_NAME  }}</p>

       <label for="email">Email</label>
       <p id="email">{{ employee_details.MAIL  }}</p>

       <label for="skills">Skills</label>
       <p id="skills">{{ skills.SKILLS | custom_title  }}</p>

       <label for="creditScore">Credit Score</label>
       <p id="score">{{ employee_details.CREDIT_SCORE }}</p>
  </section>

  <section>
          <h2>Task Details</h2>
          <table>
              <thead>
                    <tr>
                        <th>Tasks</th>
                        <th>Expertise</th>
                        <th>Performance Index</th>
                        <th>Hours Spent</th>
                        <th>Critical Need</th>
                    </tr>
              </thead>
              <tbody>
                    {% for task in tasks %}
                        <tr>
                            <td>{{ task.TASKS_ASSIGNED | custom_title }}</td>
                            <td>{{ task.EXPERTISE }}</td>
                            <td>{{ task.MANAGER_INDEX }}</td>
                            <td>{{ task.HOURS_DAY }}</td>
                            <td>{{ task.CRITICAL_NEED }}</td>
                        </tr>
                    {% endfor %}
              </tbody>
            </table>
            <br><br>
    <center>
    <button>Add to task</button>
    </center>
  </section>
</div><br><br>

<footer class="footer">
    <div class="footer__addr">
      <h1 class="footer__logo">HireOps</h1>     
      <h2>Contact</h2> 
      <address>
        21 - Anna University, Chennai<br>
        Phone no - 044 239013<br>
        Mail us - info@hireops.com
      </address>
    </div>       
    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Media</h2>
        <ul class="nav__ul">
          <li>
            <a href="#">LinkedIn</a>
          </li>
  
          <li>
            <a href="#">Instagram</a>
          </li>
              
          <li>
            <a href="#">X</a>
          </li>
        </ul>
      </li>
      
      <li class="nav__item nav__item--extra">
        <h2 class="nav__title">Services</h2>
        
        <ul class="nav__ul ">
          <li>
            <a href="#">Skill Matching Engine</a>
          </li>
          
          <li>
            <a href="#">Workflow Analysis</a>
          </li>
          
          <li>
            <a href="#">Forecast Hiring</a>
          </li>
          
        </ul>
      </li>  
      <li class="nav__item nav__item--extra">
        <h2 class="nav__title">Links</h2>
        
        <ul class="nav__ul ">
          <li>
            <a href="#">Home</a>
          </li>
          
          <li>
            <a href="#">Blogs</a>
          </li>
          
          <li>
            <a href="#">Our Team</a>
          </li>
          
        </ul>
      </li>  
    </ul>
    
    <div class="legal">
      <p>&copy; HireOps. All rights reserved.</p>  
    </div>
  </footer>

  
  </body>
  </html>
